REACT_APP_HEALTHCHECK_URL=http://localhost:3001/healthcheck
REACT_APP_AUTH_URL=http://localhost:3001/login
REACT_APP_CREATE_USER_URL=http://localhost:3001/create/user
REACT_APP_LOAD_TODO_URL=http://localhost:3001/loadTodo/active
REACT_APP_LOAD_TODO_CHILD_URL=http://localhost:3001/loadTodoChild
REACT_APP_DELETE_TODO_URL=http://localhost:3001/deleteTodo
REACT_APP_UPDATE_TODO_URL=http://localhost:3001/updateTodo
REACT_APP_RESTORE_TODO_URL=http://localhost:3001/restoreTodo
REACT_APP_CREATE_TODO_URL=http://localhost:3001/createTodo
REACT_APP_CREATE_NODE_URL=http://localhost:3001/createNode
REACT_APP_LOAD_NODE_URL=http://localhost:3001/loadNode
REACT_APP_UPDATE_NODE=http://localhost:3001/updateNode