REACT_APP_HEALTHCHECK_URL=http://localhost:3000/healthcheck
REACT_APP_AUTH_URL=http://localhost:3000/login
REACT_APP_CREATE_USER_URL=http://localhost:3000/login
REACT_APP_LOAD_TODO_URL=http://localhost:3000/login
REACT_APP_LOAD_TODO_CHILD_URL=http://localhost:3000/login
REACT_APP_DELETE_TODO_URL=http://localhost:3000/login
REACT_APP_UPDATE_TODO_URL=http://localhost:3000/login
REACT_APP_RESTORE_TODO_URL=http://localhost:3000/login
REACT_APP_CREATE_TODO_URL=http://localhost:3000/login
